# SecurityPassword

./: Doulex.SaltedPassword.sln  README.md  SafePassword.sln  SecurityPassword.sln  SecurityPassword.sln.DotSettings  appveyor.yml
.github/workflows/: codeql.yml
src/Doulex.SaltedPassword/: Doulex.SaltedPassword.csproj  IPasswordStrengthRank.cs  ISaltedPassword.cs  PasswordStrengthRank.cs  README.md  SaltedPassword.cs  SaltedPasswordOptions.cs  ServiceDependencyInjection.cs
src/SaltedPassword/: IPasswordStrengthRank.cs  ISaltedPassword.cs  PasswordStrengthRank.cs  README.md  SaltedPassword.cs  SaltedPassword.csproj  SaltedPasswordOptions.cs
src/SaltedPassword/saltedpassword/1.0.1/: .nupkg.metadata  saltedpassword.1.0.1.nupkg  saltedpassword.1.0.1.nupkg.sha512  saltedpassword.nuspec
src/SecurityPassword/: IPasswordStrengthRank.cs  ISaltedPassword.cs  PasswordStrengthRank.cs  SaltedPassword.cs  SaltedPasswordOptions.cs  SecurityPassword.csproj
src/SecurityPassword.DependencyInjection/: PasswordStrengthMeterServicesExtensions.cs  SaltedPasswordServicesExtensions.cs  SecurityPassword.DependencyInjection.csproj  TimeBasedOneTimePasswordServicesExtensions.cs
src/SecurityPassword/OneTimePassword/: HashAlgorithmType.cs  HotpOptions.cs  HotpProvider.cs  IHotpProvider.cs  ITotpProvider.cs  README.md  TotpOptions.cs  TotpProvider.cs
src/SecurityPassword/PasswordStrength/: IPasswordStrengthMeter.cs  PasswordStrengthMeter.cs
src/SecurityPassword/SaltedPassword/: ISaltedPasswordService.cs  SaltedPasswordOptions.cs  SaltedPasswordService.cs
tests/Doulex.SaltedPassword.Tests/: Doulex.SaltedPassword.Tests.csproj  PasswordStrengthRankTests.cs  SaltedPasswordTests.cs
tests/UnitTest.Doulex.SaltedPassword/: PasswordStrengthRankTests.cs  SaltedPasswordTests.cs  UnitTest.Doulex.SaltedPassword.csproj
tests/UnitTest.SaltedPassword/: PasswordStrengthRankTests.cs  SaltedPasswordTests.cs  UnitTest.SaltedPassword.csproj
tests/UnitTest.SecurityPassword/: PasswordStrengthRankTests.cs  SaltedPasswordTests.cs  TotpTests.cs  UnitTest.SecurityPassword.csproj
