<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>PasswordUtility</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SaltedPassword</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Nepton Liu</Authors>
        <Description>Keep encrypted password safety</Description>
        <PackageProjectUrl>https://github.com/nepton/salted-password</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>password;encrypt;salt</PackageTags>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <!--DEBUG does not need to be publish-->
        <NuGetPublishLocation>.</NuGetPublishLocation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NuGetPublishType>remote</NuGetPublishType>
        <NuGetPublishLocation>https://api.nuget.org/v3/index.json</NuGetPublishLocation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
